name: env test

# on:
#   issue_comment:                                     
#     types: created

jobs:
   run_pipeline:
    if: contains(github.event.issue.html_url, '/issues/')  # Check if the comment is associated with an issue
    runs-on: ubuntu-latest

    steps:
      - name: Check if the comment is on a closed issue
        env:
          VARS_CONTEXT: ${{ toJson(vars) }}
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          ls $(pwd)
          echo "$GITHUB_CONTEXT"
          comment_body=$(jq -r .comment.body "${{ github.event_path }}")
          echo $comment_body
          if [ "${{ github.event_name }}" == "issue_comment" ] && [ "${{ github.event.action }}" == "created" -o "${{ github.event.action }}" == "edited" ]; then
            echo "Checking comment for approval or denial..."
          else
            echo "Not a relevant event. Exiting..."
            exit 0
          fi
      - name: Check comment for approval or denial
        run: |
          comments_url=$(jq -r '.issue.comments_url' "${{ github.event_path }}")
          last_comment_body=$(curl -s "${comments_url}" | jq -r '.[-1].body')
          echo "Last Comment Body: $last_comment_body"
          
          # if [[ $last_comment_body == *'/approve'* ]]; then
          #   echo "Comment contains '/approve'. Pipeline will run successfully."
          # elif [[ $last_comment_body == *'/deny'* ]]; then
          #   echo "Comment contains '/deny'. Pipeline will fail."
          #   exit 1
          # else
          #   echo "No '/approve' or '/deny' keyword found. Exiting..."
          #   exit 0
          # fi

      - name: say hello
        if: contains(github.event.comment.body, '/approve')   # check the comment if it contains the keywords
        run: |
          echo approve
      - name: test
        if: contains(github.event.comment.body, '/deny')  # check the comment if it contains the keywords
        run: |
           exit 1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
         node-version: 14 
