name: Environment Pipeline Trigger

on:
  issues:
    types:
      - closed
  push:
  workflow_dispatch:
  

jobs:
  trigger_pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Check if issue is closed
        id: check_issue
        run: echo "IS_ISSUE_CLOSED=${{ github.event_name == 'issues' && github.event.action == 'closed' }}" >> $GITHUB_ENV

      - name: Check environment label
        id: check_environment
        if: env.IS_ISSUE_CLOSED == 'true'
        run: echo "ENVIRONMENT=${{ join(github.event.issue.labels.*.name, ',') }}" >> $GITHUB_ENV

      - name: Trigger pipeline for Stage
        if: env.IS_ISSUE_CLOSED == 'true' && env.ENVIRONMENT == 'stage'
        run: |
          # Your pipeline trigger code for the 'stage' environment goes here
          echo "Pipeline for Stage Environment triggered."

      # Add similar steps for other environments (dev, qa) as needed
